on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      -
        name: Set up Go
        uses: actions/setup-go@v1
        with:
          go-version: 1.12.4
        id: go
      -
        name: Checkout
        uses: actions/checkout@v1
      -
        name: Snapshot
        if: github.event != 'push'
        uses: docker://goreleaser/goreleaser
        with:
          args: release --snapshot --rm-dist
      -
        name: Release
        if: github.event == 'push'
        uses: docker://goreleaser/goreleaser
        with:
          args: release --skip-publish --rm-dist
